{
  "compilerOptions": {
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["ES6", "dom"],
    "noImplicitAny": false,
    "strict": false
  },
  "files": [
    "src/visual.ts"
  ]
}
